<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="37h-Lb-iLT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reset Password-->
        <scene sceneID="98e-EO-ost">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="910-L8-2Iz" customClass="ForgotPasswordViewController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u0N-8q-RkR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdo-C9-pNN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZSM-rP-8Bz">
                                        <rect key="frame" x="25" y="25" width="364" height="125.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTJ-ZO-HEy">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemTealColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ChK-4T-UBD">
                                                <rect key="frame" x="0.0" y="40.5" width="364" height="34"/>
                                                <color key="tintColor" systemColor="systemTealColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="emailTextField:" destination="hKc-at-Dzb" eventType="editingDidEnd" id="5Bo-Fh-uVd"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVb-Jt-myZ">
                                                <rect key="frame" x="0.0" y="94.5" width="364" height="31"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Send reset password link"/>
                                                <connections>
                                                    <action selector="sendAction:" destination="910-L8-2Iz" eventType="touchUpInside" id="sPh-mU-biv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZSM-rP-8Bz" firstAttribute="leading" secondItem="fdo-C9-pNN" secondAttribute="leading" constant="25" id="1lx-Bd-kHd"/>
                                    <constraint firstAttribute="trailing" secondItem="ZSM-rP-8Bz" secondAttribute="trailing" constant="25" id="AoA-oi-zNn"/>
                                    <constraint firstItem="ZSM-rP-8Bz" firstAttribute="top" secondItem="fdo-C9-pNN" secondAttribute="top" constant="25" id="b3t-NY-xwj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NYv-Zd-F1S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NYv-Zd-F1S" firstAttribute="bottom" secondItem="fdo-C9-pNN" secondAttribute="bottom" id="4A7-C6-Za8"/>
                            <constraint firstItem="fdo-C9-pNN" firstAttribute="leading" secondItem="NYv-Zd-F1S" secondAttribute="leading" id="G6a-y4-w2d"/>
                            <constraint firstItem="NYv-Zd-F1S" firstAttribute="trailing" secondItem="fdo-C9-pNN" secondAttribute="trailing" id="RsD-7N-7GR"/>
                            <constraint firstItem="fdo-C9-pNN" firstAttribute="top" secondItem="NYv-Zd-F1S" secondAttribute="top" id="yNN-po-gcv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reset Password" id="sHe-yl-YCY"/>
                    <connections>
                        <outlet property="emailTextField" destination="ChK-4T-UBD" id="7RQ-SH-vJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvh-6d-e7g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hKc-at-Dzb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2638" y="619"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qh3-6u-5CA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVN-X2-hBV">
                                        <rect key="frame" x="0.0" y="360" width="414" height="414"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6bM-Kj-rlC">
                                                <rect key="frame" x="35" y="54" width="344" height="148"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJJ-GF-Dik">
                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemTealColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zlJ-r3-k3c">
                                                        <rect key="frame" x="0.0" y="38" width="344" height="34"/>
                                                        <color key="textColor" systemColor="systemTealColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGZ-oy-jED">
                                                        <rect key="frame" x="0.0" y="76" width="344" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemTealColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bX-ud-xaI">
                                                        <rect key="frame" x="0.0" y="114" width="344" height="34"/>
                                                        <color key="textColor" systemColor="systemTealColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9P0-MJ-1Cm">
                                                <rect key="frame" x="35" y="281" width="344" height="35"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="4Zj-TX-BiE"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                                <connections>
                                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fse-lv-iqX"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gzC-it-6aN">
                                                <rect key="frame" x="35" y="348" width="344" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2w-ez-yxc">
                                                        <rect key="frame" x="0.0" y="0.0" width="162" height="31"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                                        <connections>
                                                            <action selector="createAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YzL-a7-th6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DM-Tm-hWA">
                                                        <rect key="frame" x="182" y="0.0" width="162" height="31"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password"/>
                                                        <connections>
                                                            <action selector="resetPasswordAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aQg-1O-Sk9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="414" id="AiF-4C-nYd"/>
                                            <constraint firstAttribute="trailing" secondItem="9P0-MJ-1Cm" secondAttribute="trailing" constant="35" id="Gw3-0g-f3F"/>
                                            <constraint firstAttribute="trailing" secondItem="6bM-Kj-rlC" secondAttribute="trailing" constant="35" id="L6b-th-OdA"/>
                                            <constraint firstItem="6bM-Kj-rlC" firstAttribute="top" secondItem="WVN-X2-hBV" secondAttribute="top" constant="54" id="MU6-kf-Cti"/>
                                            <constraint firstItem="9P0-MJ-1Cm" firstAttribute="top" secondItem="6bM-Kj-rlC" secondAttribute="bottom" constant="79" id="Qf8-TC-MEy"/>
                                            <constraint firstAttribute="bottom" secondItem="gzC-it-6aN" secondAttribute="bottom" constant="35" id="TmF-VA-gqq"/>
                                            <constraint firstItem="9P0-MJ-1Cm" firstAttribute="leading" secondItem="WVN-X2-hBV" secondAttribute="leading" constant="35" id="UcS-Cl-zvw"/>
                                            <constraint firstItem="6bM-Kj-rlC" firstAttribute="leading" secondItem="WVN-X2-hBV" secondAttribute="leading" constant="35" id="UlM-z1-2xH"/>
                                            <constraint firstItem="gzC-it-6aN" firstAttribute="leading" secondItem="WVN-X2-hBV" secondAttribute="leading" constant="35" id="ZxM-ax-oOb"/>
                                            <constraint firstAttribute="trailing" secondItem="gzC-it-6aN" secondAttribute="trailing" constant="35" id="pz2-Y9-vTW"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t1s-re-oUh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="404"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="404" id="dgl-FK-BFt"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="t1s-re-oUh" secondAttribute="trailing" id="66v-s1-PUl"/>
                                    <constraint firstItem="t1s-re-oUh" firstAttribute="top" secondItem="qh3-6u-5CA" secondAttribute="top" id="7qu-uH-98r"/>
                                    <constraint firstItem="WVN-X2-hBV" firstAttribute="leading" secondItem="qh3-6u-5CA" secondAttribute="leading" id="80Z-dD-hoJ"/>
                                    <constraint firstItem="t1s-re-oUh" firstAttribute="leading" secondItem="qh3-6u-5CA" secondAttribute="leading" id="A5b-rZ-7GH"/>
                                    <constraint firstItem="t1s-re-oUh" firstAttribute="top" secondItem="qh3-6u-5CA" secondAttribute="top" id="Jbz-yO-f3X"/>
                                    <constraint firstAttribute="trailing" secondItem="WVN-X2-hBV" secondAttribute="trailing" id="hqa-f7-8Lg"/>
                                    <constraint firstAttribute="bottom" secondItem="WVN-X2-hBV" secondAttribute="bottom" id="pMl-pf-XS7"/>
                                    <constraint firstItem="t1s-re-oUh" firstAttribute="leading" secondItem="qh3-6u-5CA" secondAttribute="leading" id="rKn-ho-W9Q"/>
                                    <constraint firstAttribute="trailing" secondItem="t1s-re-oUh" secondAttribute="trailing" id="xPq-HO-flU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qh3-6u-5CA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Kv-UQ-Vc0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qh3-6u-5CA" secondAttribute="trailing" id="PXZ-DD-D2d"/>
                            <constraint firstItem="qh3-6u-5CA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hMs-YM-tP2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qh3-6u-5CA" secondAttribute="bottom" id="ul7-yl-jAA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mef-Hp-qBb"/>
                    <connections>
                        <outlet property="emailTextField" destination="zlJ-r3-k3c" id="kdy-Jx-aXi"/>
                        <outlet property="imageViewBG" destination="t1s-re-oUh" id="DvC-BB-8er"/>
                        <outlet property="passwordTextField" destination="2bX-ud-xaI" id="fTR-Ek-PRZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="-82"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="5F3-cS-MNY">
            <objects>
                <viewController storyboardIdentifier="GalleryViewController" id="b6U-9J-P5C" customClass="GalleryViewController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3y0-oM-4XP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJ9-TF-9xi">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="yys-5r-EKZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="71E-o5-Udk">
                                        <rect key="frame" x="5" y="51" width="404" height="718"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sqx-6D-Y7G">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="v9q-Qv-UOH">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XgR-fO-GAw">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="b6U-9J-P5C" id="uDg-F7-CvV"/>
                                            <outlet property="delegate" destination="b6U-9J-P5C" id="nHb-4E-dsk"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="71E-o5-Udk" secondAttribute="trailing" constant="5" id="JCQ-PG-cWC"/>
                                    <constraint firstAttribute="trailing" secondItem="yys-5r-EKZ" secondAttribute="trailing" id="KZg-sH-OpW"/>
                                    <constraint firstItem="yys-5r-EKZ" firstAttribute="leading" secondItem="sJ9-TF-9xi" secondAttribute="leading" id="VzF-23-X10"/>
                                    <constraint firstAttribute="bottom" secondItem="71E-o5-Udk" secondAttribute="bottom" constant="5" id="Yop-R6-Iwd"/>
                                    <constraint firstItem="71E-o5-Udk" firstAttribute="top" secondItem="yys-5r-EKZ" secondAttribute="bottom" id="aD2-5C-3XK"/>
                                    <constraint firstItem="71E-o5-Udk" firstAttribute="leading" secondItem="sJ9-TF-9xi" secondAttribute="leading" constant="5" id="ieP-uF-tEw"/>
                                    <constraint firstItem="yys-5r-EKZ" firstAttribute="top" secondItem="sJ9-TF-9xi" secondAttribute="top" id="wGP-Gq-hA0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QtV-5J-Lwb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sJ9-TF-9xi" firstAttribute="top" secondItem="QtV-5J-Lwb" secondAttribute="top" id="3OF-q4-guu"/>
                            <constraint firstItem="sJ9-TF-9xi" firstAttribute="leading" secondItem="QtV-5J-Lwb" secondAttribute="leading" id="G91-9l-Noi"/>
                            <constraint firstItem="QtV-5J-Lwb" firstAttribute="trailing" secondItem="sJ9-TF-9xi" secondAttribute="trailing" id="HMK-fu-dYI"/>
                            <constraint firstItem="QtV-5J-Lwb" firstAttribute="bottom" secondItem="sJ9-TF-9xi" secondAttribute="bottom" id="hzJ-da-Cqy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KBF-du-cAx">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="heart.fill" catalog="system" id="6u1-xl-ids">
                            <color key="tintColor" systemColor="systemTealColor"/>
                            <connections>
                                <action selector="show_favorites:" destination="b6U-9J-P5C" id="aPJ-0e-DlA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imagesCollectionView" destination="71E-o5-Udk" id="kqJ-XW-eZa"/>
                        <outlet property="searchImagesBar" destination="yys-5r-EKZ" id="adi-t6-nDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBw-0O-6Uw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3861" y="-82"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="ydP-zh-Tan">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="cEE-We-INQ" customClass="ImageViewController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="50X-VE-Upk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EAq-cO-qIf">
                                <rect key="frame" x="35" y="123" width="344" height="644"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="FKT-U9-nvY">
                                <rect key="frame" x="35" y="782" width="344" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceW-2B-P3b">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdn-Mx-jLR">
                                        <rect key="frame" x="115" y="0.0" width="114" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRf-v6-Y6g">
                                        <rect key="frame" x="230" y="0.0" width="114" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bi5-jQ-Y8T">
                                <rect key="frame" x="326" y="124.5" width="53" height="50.5"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="EpJ-BN-M4n"/>
                                    <constraint firstAttribute="width" constant="53" id="gpQ-WF-GaR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RFC-nC-SdT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RFC-nC-SdT" firstAttribute="trailing" secondItem="bi5-jQ-Y8T" secondAttribute="trailing" constant="35" id="7KB-Jf-4nG"/>
                            <constraint firstItem="EAq-cO-qIf" firstAttribute="top" secondItem="RFC-nC-SdT" secondAttribute="top" constant="35" id="8Q0-hA-keh"/>
                            <constraint firstItem="bi5-jQ-Y8T" firstAttribute="top" secondItem="RFC-nC-SdT" secondAttribute="top" constant="35" id="Ima-hR-0eA"/>
                            <constraint firstItem="RFC-nC-SdT" firstAttribute="bottom" secondItem="EAq-cO-qIf" secondAttribute="bottom" constant="95" id="Q0n-Px-1S0"/>
                            <constraint firstItem="FKT-U9-nvY" firstAttribute="top" secondItem="EAq-cO-qIf" secondAttribute="bottom" constant="15" id="R3l-nY-CbR"/>
                            <constraint firstItem="RFC-nC-SdT" firstAttribute="trailing" secondItem="EAq-cO-qIf" secondAttribute="trailing" constant="35" id="Rg1-tR-2Lz"/>
                            <constraint firstItem="FKT-U9-nvY" firstAttribute="leading" secondItem="RFC-nC-SdT" secondAttribute="leading" constant="35" id="WYF-Xh-TiZ"/>
                            <constraint firstItem="EAq-cO-qIf" firstAttribute="leading" secondItem="RFC-nC-SdT" secondAttribute="leading" constant="35" id="h8I-Qf-r05"/>
                            <constraint firstItem="RFC-nC-SdT" firstAttribute="trailing" secondItem="FKT-U9-nvY" secondAttribute="trailing" constant="35" id="tCl-Ey-1xG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o2C-OA-KPC"/>
                    <connections>
                        <outlet property="downloadsLabel" destination="qdn-Mx-jLR" id="0tZ-91-3Gc"/>
                        <outlet property="heartImage" destination="bi5-jQ-Y8T" id="s3P-jZ-LlZ"/>
                        <outlet property="image" destination="EAq-cO-qIf" id="AFp-RK-Qrl"/>
                        <outlet property="likesLabel" destination="ceW-2B-P3b" id="bJy-eu-C1B"/>
                        <outlet property="locationLabel" destination="SRf-v6-Y6g" id="bSz-k7-EaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jz-Ri-RSY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4767" y="619"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="p2W-ez-GLe">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" id="fMo-1q-0yA" customClass="FavoritesViewController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OvW-hB-9MM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zNO-0Q-T8U">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DsB-KU-mW6">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rYL-xd-4Bh">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Yh5-tw-jdw">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j9G-qG-JiO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j9G-qG-JiO" firstAttribute="trailing" secondItem="zNO-0Q-T8U" secondAttribute="trailing" id="8zv-lN-wOZ"/>
                            <constraint firstItem="zNO-0Q-T8U" firstAttribute="top" secondItem="j9G-qG-JiO" secondAttribute="top" id="EVY-oK-pPR"/>
                            <constraint firstItem="j9G-qG-JiO" firstAttribute="bottom" secondItem="zNO-0Q-T8U" secondAttribute="bottom" id="chx-1J-uoo"/>
                            <constraint firstItem="zNO-0Q-T8U" firstAttribute="leading" secondItem="j9G-qG-JiO" secondAttribute="leading" id="qLO-IU-l6r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="n6v-uS-7X8"/>
                    <connections>
                        <outlet property="imagesCollectionView" destination="zNO-0Q-T8U" id="f3a-dr-KuG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgh-5j-4hs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5648" y="-82"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="cqW-Uk-khp">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="chL-hU-CHt" customClass="SignUpViewController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PPr-LJ-LFK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1n1-vj-Ln3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CW7-He-FYj">
                                        <rect key="frame" x="35" y="35" width="344" height="213.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKm-lm-oM9">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemTealColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LbL-0O-pZv">
                                                <rect key="frame" x="0.0" y="30.5" width="344" height="34"/>
                                                <color key="textColor" systemColor="systemTealColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ii4-gx-dYK">
                                                <rect key="frame" x="0.0" y="74.5" width="344" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemTealColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5fZ-ib-IUb">
                                                <rect key="frame" x="0.0" y="105" width="344" height="34"/>
                                                <color key="textColor" systemColor="systemTealColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfU-Qp-NEI">
                                                <rect key="frame" x="0.0" y="149" width="344" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemTealColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xdV-R2-Lke">
                                                <rect key="frame" x="0.0" y="179.5" width="344" height="34"/>
                                                <color key="textColor" systemColor="systemTealColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqZ-dM-XWe">
                                        <rect key="frame" x="35" y="283.5" width="344" height="35"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="GtW-os-9sf"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="createAccountAction:" destination="chL-hU-CHt" eventType="touchUpInside" id="Z4F-0l-FIl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jqZ-dM-XWe" secondAttribute="trailing" constant="35" id="1PN-ql-HgX"/>
                                    <constraint firstItem="jqZ-dM-XWe" firstAttribute="leading" secondItem="1n1-vj-Ln3" secondAttribute="leading" constant="35" id="4Q5-1L-GHb"/>
                                    <constraint firstItem="jqZ-dM-XWe" firstAttribute="top" secondItem="CW7-He-FYj" secondAttribute="bottom" constant="35" id="4vN-Yf-Nwv"/>
                                    <constraint firstItem="CW7-He-FYj" firstAttribute="leading" secondItem="1n1-vj-Ln3" secondAttribute="leading" constant="35" id="cwF-e7-Blx"/>
                                    <constraint firstAttribute="trailing" secondItem="CW7-He-FYj" secondAttribute="trailing" constant="35" id="kXu-S6-SA9"/>
                                    <constraint firstItem="CW7-He-FYj" firstAttribute="top" secondItem="1n1-vj-Ln3" secondAttribute="top" constant="35" id="l3F-dh-NHd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gu9-3F-i9T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gu9-3F-i9T" firstAttribute="bottom" secondItem="1n1-vj-Ln3" secondAttribute="bottom" id="DAD-iQ-hSR"/>
                            <constraint firstItem="1n1-vj-Ln3" firstAttribute="top" secondItem="Gu9-3F-i9T" secondAttribute="top" id="StX-36-F4j"/>
                            <constraint firstItem="Gu9-3F-i9T" firstAttribute="trailing" secondItem="1n1-vj-Ln3" secondAttribute="trailing" id="vLF-x3-VtE"/>
                            <constraint firstItem="1n1-vj-Ln3" firstAttribute="leading" secondItem="Gu9-3F-i9T" secondAttribute="leading" id="xmk-8c-NVW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="zaT-HB-lhB"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="xdV-R2-Lke" id="shD-zo-o3D"/>
                        <outlet property="emailTextField" destination="LbL-0O-pZv" id="0gf-Ij-4we"/>
                        <outlet property="passwordTextField" destination="5fZ-ib-IUb" id="6nl-IE-Hya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcS-NO-Vig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="619"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U9M-WT-HBy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fDQ-I4-Gml" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TfE-BX-15V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemTealColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemTealColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EoU-eQ-ulG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wew-Nu-xPV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="-82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="80p-E4-5kG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cKH-dr-Y8t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FI3-ra-dGu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cEE-We-INQ" kind="relationship" relationship="rootViewController" id="bJY-Oc-3XI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJ5-VF-mxF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3861" y="619"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="WkD-pX-F9B">
            <objects>
                <viewController id="QtE-YK-4a0" customClass="MainViewController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w1N-LC-zgU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="esE-sD-D36">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="axD-Vo-Tiw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="axD-Vo-Tiw" firstAttribute="trailing" secondItem="esE-sD-D36" secondAttribute="trailing" id="1iv-Jg-Ple"/>
                            <constraint firstItem="esE-sD-D36" firstAttribute="leading" secondItem="axD-Vo-Tiw" secondAttribute="leading" id="3EM-Nd-aIB"/>
                            <constraint firstItem="esE-sD-D36" firstAttribute="top" secondItem="axD-Vo-Tiw" secondAttribute="top" id="jPq-uU-j53"/>
                            <constraint firstItem="axD-Vo-Tiw" firstAttribute="bottom" secondItem="esE-sD-D36" secondAttribute="bottom" id="lOn-1C-s0x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k19-b5-hIo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcO-SG-7j9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4128.985507246377" y="-919.41964285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cVV-11-FSA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A9l-gU-Rv3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bF4-pW-eIH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b6U-9J-P5C" kind="relationship" relationship="rootViewController" id="J9E-hf-Qib"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4J-hD-lBm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3138" y="-82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WgY-CZ-UFi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OXx-eZ-O9u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nau-bY-wjc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="chL-hU-CHt" kind="relationship" relationship="rootViewController" id="XRt-ML-KYp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwF-zr-byc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="619"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3dp-8r-unw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tew-X7-VAz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k0r-99-Enr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fMo-1q-0yA" kind="relationship" relationship="rootViewController" id="3eN-6f-BeF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shH-p4-Ntq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4767" y="-82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z2G-C3-j7t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H2V-Tk-3yo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bnJ-KB-Y6D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="910-L8-2Iz" kind="relationship" relationship="rootViewController" id="7ex-oQ-UPU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LY6-Av-Gyg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="619"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XOY-gi-Ul0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="37h-Lb-iLT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CA3-BV-EvU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemTealColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemTealColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QtE-YK-4a0" kind="relationship" relationship="rootViewController" id="q9Q-Wf-p4Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBe-fk-zw4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3218.840579710145" y="-919.41964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="447" height="600"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
