# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Gallery' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Gallery
  pod 'Firebase/Core' 
  pod 'Firebase/Auth'
  pod 'Firebase/Storage'
  pod 'Firebase/Firestore'
  pod 'ReachabilitySwift'
  pod 'Alamofire'

end
